NODE_ENV="development"
DATABASE_URL="postgresql://seacows:seacows@localhost:5432/seacows_backend?schema=public"
DATABASE_WRITE_URL="postgresql://seacows:seacows@localhost:5432/seacows_backend?schema=public"
LOOKSRARE_API_KEY_1="1313a13d1as3d13as1d"
LOOKSRARE_API_KEY_2="1313a13d1as3d13as1d"
RESERVOIR_API_KEY_MAINNET_1="e74646c3-142a-5110-a5f1-6a74d9773eff"
RESERVOIR_API_KEY_MAINNET_2="9ed05c34-fb0e-505e-a225-adcb49aa8f37"
RESERVOIR_API_KEY_MAINNET_3="984e67c6-1f13-5de6-9670-5a2446c74abe"
RESERVOIR_API_KEY_GOERLI_1="df19b98b-0adf-5781-b758-3cca71dade2f"
RESERVOIR_API_KEY_GOERLI_2="32963e60-73b4-5b3d-844c-1340b85a616c"
MORALIS_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjM5N2RlMzQ2LWMxZTgtNGIyNS05Y2VhLTg0NzI2Y2Y3MGM2NyIsIm9yZ0lkIjoiMjUyMDAwIiwidXNlcklkIjoiMjU1NTY2IiwidHlwZUlkIjoiYmQxY2JiMDUtNjA1Ny00MzlmLTgwYTctNWNlNjliZTI4ODEyIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE2OTcyMDY2NDMsImV4cCI6NDg1Mjk2NjY0M30.OeNVG3NlYI01IyRx71nZWJPxEx7bdEWJy3hWupQ5QaM"
CHAIN_ID="5"
