NODE_ENV="development"
DATABASE_URL="postgresql://seacows:seacows@localhost:5432/seacows_backend?schema=public"
DATABASE_WRITE_URL="postgresql://seacows:seacows@localhost:5432/seacows_backend?schema=public"
LOOKSRARE_API_KEY_1="1313a13d1as3d13as1d"
LOOKSRARE_API_KEY_2="1313a13d1as3d13as1d"
RESERVOIR_API_KEY_MAINNET_1="611a8462-44e0-5c4b-acd8-3cab844f0220"
RESERVOIR_API_KEY_GOERLI_1="26ae7154-a498-5044-a963-b469fefdb223"
RESERVOIR_API_KEY_SEPOLIA_1="b8682e10-22f9-5dba-a00d-63a32ffb26e2"
RESERVOIR_API_KEY_POLYGON_1=""
RESERVOIR_API_KEY_MUMBAI_1=""
MORALIS_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjM5N2RlMzQ2LWMxZTgtNGIyNS05Y2VhLTg0NzI2Y2Y3MGM2NyIsIm9yZ0lkIjoiMjUyMDAwIiwidXNlcklkIjoiMjU1NTY2IiwidHlwZUlkIjoiYmQxY2JiMDUtNjA1Ny00MzlmLTgwYTctNWNlNjliZTI4ODEyIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE2OTcyMDY2NDMsImV4cCI6NDg1Mjk2NjY0M30.OeNVG3NlYI01IyRx71nZWJPxEx7bdEWJy3hWupQ5QaM"

CHAINS="sepolia"
CRON_PATTERN="*/3 * * * * *"
REDIS_URL="redis://127.0.0.1:6379/3"
LOG_LEVEL=debug